<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bbp.wumpus.SetSizeActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/recorde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Largura do campo"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="57dp" />

        <Button
            android:id="@+id/buttonStartId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Iniciar"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="169dp" />

        <EditText
            android:id="@+id/fieldSizeId"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_above="@+id/buttonStartId"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Ex: 10" />
    </RelativeLayout>
</RelativeLayout>
